/* -------------------------------------------------------------------------- */
/*                       SECTION ESCRITORIO (XL 1366px)                       */
/* -------------------------------------------------------------------------- */

* {
	/* font-family: "Chewy", cursive; */
	font-family: "Open Sans", sans-serif;
}

ul,
ol {
	list-style: none;
	/* margin: auto; */
}

a:visited,
a:link,
a:focus,
a:hover,
a:active {
	list-style: none;
	text-decoration: none;
}

/* -------------------------------------------------------------------------- */
/*                                ANCHOR HEADER                               */
/* -------------------------------------------------------------------------- */

header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 5;
	background: rgba(0, 0, 0, 0.5);
}

header .logotipo {
	width: 40%;
}

.redes ul li i {
	width: 35px;
	line-height: 35px;
	text-align: center;
	cursor: pointer;
}

.redes ul li i.fa-facebook-f {
	background: #1475e0;
}

.redes ul li i.fa-instagram {
	background: #b18768;
}

.redes ul li i.fa-twitter {
	background: #00a6ff;
}

.redes ul li i.fa-snapchat-ghost {
	background: #ff9052;
}

.redes ul li i.fa-youtube {
	background: #f95f62;
}

div i.fa-search,
div i.fa-bars {
	color: white;
}

.fa-bars {
	font-size: 35px;
}

.redesMovil {
	position: fixed;
	bottom: -10px;
	left: 50%;
	z-index: 10;
	transform: translate(-50%, 0);
	background: white;
}

/* -------------------------------------------------------------------------- */
/*                                ANCHOR BANNER                               */
/* -------------------------------------------------------------------------- */

.tns-outer,
.my-slider {
	width: 100%;
	position: fixed;
	z-index: -1;
	top: 0;
	left: 0;
}

.bannerEstatico {
	background-color: rgba(0, 0, 0, 0);
}

/* -------------------------------------------------------------------------- */
/*                                 ANCHOR MENU                                */
/* -------------------------------------------------------------------------- */

.menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
	overflow-x: hidden;
	font-weight: lighter;
	display: none;
	font-size: 34px;
	line-height: 70px;
}

.btnClose {
	position: absolute;
	top: 10%;
	right: 10%;
	color: white;
	cursor: pointer;
}

.menu .nav {
	margin-top: 15%;
}

/* -------------------------------------------------------------------------- */
/*                           ANCHOR GRID CATEGORIAS                           */
/* -------------------------------------------------------------------------- */

.grid figure {
	position: relative;
	border-top: 0;
	border-bottom: 0;
	border-left: 8px solid white;
	border-right: 8px solid white;
	cursor: pointer;
	transition: 1s all;
}

.grid .columna1 {
	width: 40%;
}

.grid .photo1 {
	height: 400px;
	background-image: url(../img/africa.jpg);
	background-size: cover;
}

.grid .photo2 {
	height: 300px;
	background-image: url(../img/centroamerica.jpg);
	background-size: cover;
}

.grid .photo3 {
	height: 300px;
	background-image: url(../img/norteamerica.jpg);
	background-size: cover;
}

.grid .photo4 {
	height: 300px;
	background-image: url(../img/sudamerica.jpg);
	background-size: cover;
}

.grid .photo5 {
	height: 400px;
	background-image: url(../img/europa.jpg);
	background-size: cover;
}

.grid .photo6 {
	height: 200px;
	background-image: url(../img/asia.jpg);
	background-size: cover;
}

.grid figure p {
	position: absolute;
	left: 0px;
	bottom: -16px;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-weight: 100;
	font-size: 20px;
}

.grid figure p:hover {
	background-color: rgba(255, 57, 190, 0.7);
}

/* -------------------------------------------------------------------------- */
/*                            ANCHOR CONTENIDO BLOG                           */
/* -------------------------------------------------------------------------- */

.containerInicio {
	opacity: 0;
	transition: 1s;
}

.containerInicio.show {
	opacity: 1;
}

/* -------------------------------------------------------------------------- */
/*                           ANCHOR PAGINADOR		                          */
/* -------------------------------------------------------------------------- */

.page-item.active .page-link {
	background: #ff00dd;
	color: white;
	border: 1px solid #bbb;
}

.page-link {
	color: #bbb;
}

.page-link:hover {
	color: #ff00dd;
}

/* -------------------------------------------------------------------------- */
/*                        ANCHOR GRIDFOOTER CATEGORIAS                        */
/* -------------------------------------------------------------------------- */

footer {
	background-color: black;
}

.gridFooter figure {
	position: relative;
	border-top: 4px solid white;
	border-bottom: 4px solid white;
	border-left: 4px solid white;
	border-right: 4px solid white;
	cursor: pointer;
	transition: 1s all;
}

.gridFooter .columna1 {
	width: 40%;
}

.gridFooter .photo1 {
	height: 200px;
	background-image: url(../img/africa.jpg);
	background-size: cover;
}

.gridFooter .photo2 {
	height: 100px;
	background-image: url(../img/centroamerica.jpg);
	background-size: cover;
}

.gridFooter .photo3 {
	height: 100px;
	background-image: url(../img/norteamerica.jpg);
	background-size: cover;
}

.gridFooter .photo4 {
	height: 100px;
	background-image: url(../img/sudamerica.jpg);
	background-size: cover;
}

.gridFooter .photo5 {
	height: 200px;
	background-image: url(../img/europa.jpg);
	background-size: cover;
}

.gridFooter .photo6 {
	height: 200px;
	background-image: url(../img/asia.jpg);
	background-size: cover;
}

.gridFooter figure p {
	position: absolute;
	left: 0px;
	bottom: -16px;
	width: 100%;
	background: rgba(0, 0, 0, 0.7);
	color: white;
	font-weight: 100;
	font-size: 18px;
}

.gridFooter figure p:hover {
	background-color: rgba(255, 57, 190, 0.7);
}

/* -------------------------------------------------------------------------- */
/*                                  SCROLLUP                                  */
/* -------------------------------------------------------------------------- */

#scrollUp {
	bottom: 20px;
	right: 20px;
	height: 38px;
	width: 38px;
	background-image: url(../img/top.png);
	background-repeat: no-repeat;
}

/* -------------------------------------------------------------------------- */
/*                                   !SECTION                                 */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                    SECTION TABLET HORIZONTAL (LG 1024px)                   */
/* -------------------------------------------------------------------------- */

@media (max-width: 1199px) and (min-width: 992px) {
	header .logotipo {
		width: 50%;
	}

	.comentarios p {
		line-height: 1.1;
		margin: 0;
	}

	.gridFooter figure p {
		font-size: 15px;
	}
}

/* -------------------------------------------------------------------------- */
/*                                  !SECTION                                  */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                     SECTION TABLET VERTICAL (MD 768px)                     */
/* -------------------------------------------------------------------------- */

@media (max-width: 991px) and (min-width: 768px) {
	header .logotipo {
		width: 60%;
	}

	.grid figure p {
		position: absolute;
		left: 0px;
		bottom: -16px;
		width: 100%;
		background: rgba(0, 0, 0, 0.7);
		color: white;
		font-weight: 100;
		font-size: 18px;
	}

	.grid .photo1 {
		height: 300px;
	}

	.grid .photo2 {
		height: 200px;
	}

	.grid .photo3 {
		height: 200px;
	}

	.grid .photo4 {
		height: 200px;
	}

	.grid .photo5 {
		height: 300px;
	}

	.comentarios p {
		line-height: 1.1;
		margin: 0;
	}

	.gridFooter figure p {
		font-size: 12px;
	}

	.gridFooter figure {
		border-top: 2px solid white;
		border-bottom: 2px solid white;
		border-left: 2px solid white;
		border-right: 2px solid white;
	}
}

/* -------------------------------------------------------------------------- */
/*                                  !SECTION                                  */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                     SECTION MOVIL HORIZONTAL (SM 576px)                    */
/* -------------------------------------------------------------------------- */

@media (max-width: 767px) and (min-width: 576px) {
	header .logotipo {
		width: 65%;
	}

	.my-slider img {
		width: 100%;
		height: 69px !important;
	}

	.btnClose {
		position: absolute;
		top: 10%;
		left: 10%;
		color: white;
	}

	.grid .columna1 {
		width: 50%;
	}

	.grid .photo1 {
		height: 200px;
	}

	.grid .photo2 {
		height: 200px;
	}

	.grid .photo3 {
		height: 200px;
	}

	.grid .photo4 {
		height: 200px;
	}

	.grid .photo5 {
		height: 200px;
	}

	.grid figure p {
		font-size: 16px;
		font-weight: 400;
	}
	#scrollUp {
		margin: 6% auto;
		left: 0;
		right: 0;
	}
}

/* -------------------------------------------------------------------------- */
/*                                  !SECTION                                  */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/*                       SECTION MOVIL VERTICAL (320px)                       */
/* -------------------------------------------------------------------------- */

@media (max-width: 575px) and (min-width: 320px) {
	header .logotipo {
		width: 100%;
	}

	.my-slider img {
		width: 100%;
		height: 51px !important;
	}

	.btnClose {
		position: absolute;
		top: 5%;
		left: 10%;
		color: white;
	}

	.menu .nav {
		margin-top: 25%;
		font-size: 20px;
		line-height: 40px;
	}

	.grid .columna1 {
		width: 50%;
	}

	.grid .photo1 {
		height: 120px;
	}

	.grid .photo2 {
		height: 120px;
	}

	.grid .photo3 {
		height: 120px;
	}

	.grid .photo4 {
		height: 120px;
	}

	.grid .photo5 {
		height: 120px;
	}

	.grid .photo6 {
		height: 120px;
	}

	.grid figure p {
		font-size: 12px;
		font-weight: 400;
	}

	.fecha {
		font-size: 12px;
		height: 15px;
		line-height: 0;
	}

	#scrollUp {
		margin: 8% auto;
		left: 0;
		right: 0;
	}
}

/* -------------------------------------------------------------------------- */
/*                                  !SECTION                                  */
/* -------------------------------------------------------------------------- */
